# springbootdemo

./: build.sh  keystore.p12  pom.xml
docker/: Dockerfile  build.sh
src/main/docker/: Dockerfile
src/main/java/com/cmp/study/springdemo/: Application.java  ClassReaderUtils.java  SBDApplication.java  SwaggerConfig.java
src/main/java/com/cmp/study/springdemo/bean/: MyGrantedAuthority.java  Permission.java  SysUser.java
src/main/java/com/cmp/study/springdemo/configuration/: FrameworkUtilConfiguration.java  InitBeanConfiguration.java  InitListener.java  InteceptorConfiguration.java  MyBeanConfiguration.java  SwaggerConfig.java  WebAppRootContext.java  WebSecurityConfig.java
src/main/java/com/cmp/study/springdemo/service/: CustomUserService.java  LoginSuccessHandler.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java
src/main/java/com/cmp/study/springdemo/web/: BankController.java  BaseHttpSSLSocketFactory.java  EBankController.java  HomeController.java  HttpsController.java  IndexController.java  RemitController.java  TestController.java  TrustAnyHostName.java
src/main/java/tk/techforge/springdemo/: SBDApplication.java  SwaggerConfig.java
src/main/java/tk/techforge/springdemo/commons/: Pagination.java  PaginationUtil.java  ParamValidator.java  ResponseMsg.java
src/main/java/tk/techforge/springdemo/commons/cache/: CacheInstance.java  CacheKey.java  LocalCacheUtil.java  LocalCacheWatcher.java  MultiplyCache.java  PathUtil.java  ZKClient.java  ZKCurator.java  ZkClient.java  ZkConfig.java
src/main/java/tk/techforge/springdemo/configuration/: DataSourceConfiguration.java  FrameworkUtilConfiguration.java  InitBeanConfiguration.java  InitListener.java  InteceptorConfiguration.java  MultiplyCacheConfiguration.java  PaginatorConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  TransactionConfiguration.java  WebAppRootContext.java  ZKConfiguration.java
src/main/java/tk/techforge/springdemo/entity/: HomeParam.java  HomeVO.java  ResponseMsg.java
src/main/java/tk/techforge/springdemo/modules/index/bean/: HomeParam.java  HomeVO.java  ResponseMsg.java
src/main/java/tk/techforge/springdemo/modules/index/controller/: ApiOperationController.java  HomeController.java  IndexController.java
src/main/java/tk/techforge/springdemo/modules/index/service/: IndexService.java
src/main/java/tk/techforge/springdemo/modules/index/service/impl/: IndexServiceImpl.java
src/main/java/tk/techforge/springdemo/modules/user/bean/: User.java  UserDTO.java
src/main/java/tk/techforge/springdemo/modules/user/controller/: UserController.java
src/main/java/tk/techforge/springdemo/modules/user/mapper/: UserMapper.java
src/main/java/tk/techforge/springdemo/modules/user/service/: UserService.java
src/main/java/tk/techforge/springdemo/modules/user/service/impl/: UserServiceImpl.java
src/main/java/tk/techforge/springdemo/utils/: StopWatchPrinter.java  UtilJackson.java
src/main/java/tk/techforge/springdemo/web/: ApiOperationController.java  HomeController.java  ReqController.java  RespController.java
src/main/resources/: application.properties  application.yml
src/main/resources/dbconf/: CONFIGDS.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/runtimecfg/: initcomponents.properties  yeepay-config.properties
src/test/java/tk/: Base.java  Configuration.java  GenTest.java
src/test/java/tk/techforge/springdemo/commons/cache/: LocalCacheUtilTest.java  ZKClientTest.java
src/test/java/tk/techforge/springdemo/modules/user/mapper/: UserMapperTest.java
src/test/resources/templates/mybatisplus/: controller.java.my.vm  dto.java.vm.my  entity.java.vm.my
